*{
    margin:0 ;
}

header {

}

body {
    background:linear-gradient(45deg, #ff0081, #6827b0);
}

section {
    position: relative;
    width: 1000px;
    min-height: 700px;

    background: white;
    border-radius: 5px;
    margin:80px auto;
    -webkit-box-shadow: 0px 0px 23px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 23px -8px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 23px -8px rgba(0,0,0,0.75);
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(50px, 250px);
}

.product_container {
    position: relative;
    width:310px;
    height: 100%;
    -webkit-box-shadow: 0px 0px 30px -20px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 30px -20px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 30px -20px rgba(0,0,0,0.75);
}

.product_container > div:first-child{
    position:relative;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    transition: 0.2s;
}
.product_container:hover > div:first-child{
    background-size: 120% 120%;
    transition: 0.2s;
}
.product_container > div:last-child{
    position: absolute;
    bottom: 0;
    height: 100px;
    width: 100%;
    font-size: 20px;
}

.product_container > div:last-child:before{

    content: "";
    position: absolute;
    top: -25px;
    left: 0px;
    bottom: 0;
    right: 0;
    background: inherit;
    box-shadow: inset 0 0 0 200px rgba(255,255,255,0.5);
    filter: blur(0px);
}
.one {
    grid-column: 1 / 3;
    grid-row: 1;
}
.two {
    grid-column: 2 / 4;
    grid-row: 1;
}
.three {
    grid-column: 3 / 5;
    grid-row: 1 ;
}

