* {
    margin:0;
}
header {
    transition: 0.2s;
}
body {
    background: #edf2f6;
}
section {
    position: relative;

    width:100%;
    min-height: 200px;
    margin:0px auto;
}

.top-section {
    position: relative;
    width: 100%;
    min-height:400px;
    margin-top:90px;
    margin-bottom: 10px;
}

.profile-cover {
    position: relative;
    width: 1000px;
    height:400px;
    margin:0 auto;
    border-radius: 7px;
    background:#ffffff;
}
.profile-img-cover {
    position: absolute;

    width: 100%;
    height: 320px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    border-top-left-radius: 7px;

    border-top-right-radius: 7px;
}
.profile-detail-section {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80px;
    background:white;
    border-bottom-left-radius: 7px;

    border-bottom-right-radius: 7px;

}
.profile-detail-section > nav {
    display: grid;
    grid-template-areas: 'li1 li2 li3 none none none none li4 li5 li6';
}
.profile-detail-section  > nav > li {
    list-style: none;
    text-align: center;
    line-height: 80px;
    color:#a69eb9;
    cursor: pointer;
}

.profile-detail-section  > nav > li:first-child{ grid-area: li1 }
.profile-detail-section  > nav > li:nth-child(2){ grid-area: li2 }
.profile-detail-section  > nav > li:nth-child(3){ grid-area: li3 }
.profile-detail-section  > nav > li:nth-child(6){ grid-area: li4 }
.profile-detail-section  > nav > li:nth-child(7){ grid-area: li5 }
.profile-detail-section  > nav > li:last-child{ grid-area: li6 }
.avatar-upload {
    position: absolute;
    max-width: 205px;
    bottom:0;
    left:10px;
}

.avatar-preview {
    width: 192px;
    height: 192px;
    position: relative;
    border-radius: 100%;
    border: 6px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.avatar-edit {
    position: absolute;
    right: 12px;
    z-index: 1;
    top: 10px;
}
.avatar-edit > input {
    display: none;
}
.avatar-edit > label {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    background: #FFFFFF;
    border: 1px solid transparent;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    font-weight: normal;
    transition: all .2s ease-in-out;
}
.avatar-edit > label:hover {
     background: #f1f1f1;
     border-color: #d6d6d6;
 }
.avatar-edit > label:after {
     content: "\f040";
     font-family: 'FontAwesome';
     color: #757575;
     position: absolute;
     top: 10px;
     left: 0;
     right: 0;
     text-align: center;
     margin: auto;
 }
.avatar-preview > div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.profile-name {
    position:relative;
    width:150%;
    height:50px;
    margin:0 auto;
    text-align:left;
}


.profile-name > span{
    position: relative;
    font-size:15px;
    color:#5f5a63;
    font-weight: 600;
    line-height: 40px;
    left:10px;
}

.bottom-section {

}

.profile-content {
    position: relative;
    width: 1000px;
    min-height: 700px;
    margin:0 auto;
    column-count: 2;
}

.newPost {
    resize: none;
    width: 100%;
    min-height: 100px;
    padding:0;
    font-size: 17px;
    border:0;
}
.row-post{
    overflow: auto;
}
.col-post-left, .col-post-right {
    position: relative;
    width: 100px;
    height: 40px;
}
.col-post-left{
 float: left;
}

.col-post-right{
    float: right;
}

.col-post-right > div >button{
    border:0;
    padding:10px;
    width: 100%;
    border-radius: 5px;
    background-color:#53F090;
    cursor: pointer;
    outline: none;
}

/* Photo section */

.photo-list{
    position:relative;
    width:100%;
    min-height: 200px;
    overflow: auto;
}

.photo-container{
    position:relative;
    width:150px;
    min-height: 150px;
    float: left;
    margin-right:20px;

}

.photo-container > a > div {
    width: 150px;
    height: 150px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-width: 800px) {
    .profile-content{
        margin-left: 12px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2,auto);
        grid-template-areas: "top"
                             "bot";
    }

    .top-section{
        grid-area: top;
        width: 300px;
    }

    .profile-cover{
        width: 800px;
    }

    .bottom-section{
        grid-area: bot;
        grid-template-columns: repeat(1, 1fr);
    }

    .container-post-middle{
        width: 100px;
    }

}

@media only screen and (max-width: 767px) {
    .profile-content{
        margin-left: 10px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2,auto);
        grid-template-areas: "top"
        "bot";
    }

    .top-section{
        grid-area: top;
        width: 300px;
    }

    .profile-cover{
        width: 360px;
    }

    .bottom-section{
        grid-area: bot;
        grid-template-columns: repeat(1, 1fr);
    }

    .container-post-middle{
        width: 100px;
    }

    .profile-desc .profile-name{
        margin-bottom: 50px;
    }

}


